/* Universal Styles */
body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    margin: 0;
}

a {
    color: seashell;
}

h2,
h4,
h3 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header Section */
header {
    width: 100%;
    min-height: 69px;
    position: fixed;
    z-index: 1;
    background-color: black;
    border-bottom: 1px solid seashell;    
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav a {
    display: inline-block;
    padding: 20px 10px;
}

/* Main Section */
main {
    padding-top: 69px;
    max-width: 1200px;
    margin: auto;
    opacity: 0.9;
}

/* Mission Section */
#mission {
    background-image: url("../images/img-mission-background.jpg");
    background-position: center;
    height: 700px;
    padding-top: 70px;
}

#mission .content {
    width: 100%;
    background-color: black;
    margin: auto;
}

/* Store Section */
#store {
    width: 1000px;
    min-height: 700px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 10px;
}

.item img {
    width: 300px;
    height: 200px;
    display: block;
}

.item span {
    display: block;
    padding: 10px;
    font-weight: bold;
}

/* Location Section */
#locations {
    background-image: url("../images/img-locations-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    padding-top: 70px;
    display: block;
}

#locations .flex-container {
    margin: auto;
    max-width: 1100px;
    padding-top: 5px;
}

.location {
    opacity: 1;
    background-color: black;
    margin: 5px 20px;
    padding: 10px;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Footer Section */
footer {
    text-align: left;
    padding-left: 20px;
}

#contact {
    height: 200px;
    text-align: center;    
}


@media only screen and (max-width: 1200px) {
    main {
        display: flex;
        flex-wrap: wrap;
    }

    footer {
        display: flex;
        flex-direction: column;
        display: block;
    }

    header {
        height: 100px;
    }

    header,
    section,
    footer {
        width: 100%;
    }
}